@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: rgb(0, 112, 205);
  --primary-color-dark: rgb(229, 241, 255) ;
  --primary-color-light: #e9f7f7;
  --secondary-color: rgb(239, 15, 15);
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  direction: rtl;
  transition: all .1s ease-in-out;
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
}
html {
  scroll-behavior: smooth;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: 
  linear-gradient(
    to right,
    rgba(0, 112, 205, 0.5),
    rgba(0, 112, 205, 0.5)
  ),
  url("./assets/image/dr2.jpg");
/* background-blend-mode: overlay; تتيح مزج الخلفية مع الـ gradient */
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 660px;
}

.nav__container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 5px;
}
.nav__logo>img{
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
}
.nav__logo span {
  color: var(--secondary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.link{
  transition: border-bottom .2s ease-in-out;
  -webkit-transition: border-bottom .2s ease-in-out;
  -moz-transition: border-bottom .2s ease-in-out;
  -ms-transition: border-bottom .2s ease-in-out;
  -o-transition: border-bottom .2s ease-in-out;
}
.link a {
  padding: 0.5rem;
  color: var(--primary-color-light);
  font-size: 20px;
  color: #ffff;
  font-weight: 700;
}
.fixed-header{
  position: fixed;
  background-color: rgb(0 112 205 / .8);
  width: 100%;
  padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 55555555555555555;
}
.link a:hover {
  color: var(--white);
}
.active-link{
  border-bottom: 3px solid var(--secondary-color);
}
.header__container {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.header__container h1 {
  margin-bottom: 1rem;
  max-width: 800px;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
}

.header__container p {
  margin-bottom: 1rem;
  max-width: 600px;
  color: var(--primary-color-light);
  font-size: 22px;
  font-weight: 600;
}

.header__form {
  width: 100%;
  max-width: 850px;
  margin: 50px auto;
}

.header__form form {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header__form input,
.header__form select,
.header__form textarea {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color) !important;
  background-color: var(--primary-color-light) !important;
  border-radius: 5px;
  width: 100%;
}
.header__form input::placeholder,
.header__form textarea::placeholder {
  color: var(--primary-color);
}

.form__btn {
  background-color: var(--primary-color);
  transition: 0.3s;
}

.form__btn:hover {
  background-color: var(--secondary-color);
}

.header__form h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.service__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.service__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.service__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.service__btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.service__card .image{
  overflow: hidden;
}
.service__card img {
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  transition: transform 0.3s ease;
  -webkit-transition: transform 0.3s ease;
  -moz-transition: transform 0.3s ease;
  -ms-transition: transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  height: 260px;
    object-fit: cover;
    object-position: center;
}

.service__card img:hover {
  transform: scale(1.1);
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
}

.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-top: 15px;
}

.service__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service__card a {
  color: var(--primary-color);
}

.service__card a:hover {
  color: var(--secondary-color);
}

.service__card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.about__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.why__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why__content p {
  color: var(--text-light);
}

.why__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.why__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.why__grid h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.why__grid p {
  color: var(--text-light);
}

.doctors__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.doctors__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.doctors__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.doctors__nav span {
  padding: 5px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  cursor: pointer;
}

.doctors__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.doctors__card {
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.doctors__card__image {
  position: relative;
  overflow: hidden;
}

.doctors__socials {
  position: absolute;
  left: 0;
  bottom: -4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.5s;
}

.doctors__socials span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.doctors__socials span:hover {
  color: var(--primary-color);
}

.doctors__card:hover .doctors__socials {
  bottom: 2rem;
}

.doctors__card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.doctors__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer {
  background-color: var(--primary-color-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col h3 span {
  color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col p,
.footer__col a {
  margin-bottom: 1.2rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover,
.footer__col a:hover {
  color: var(--primary-color);
}

.footer__col i {
  color: var(--primary-color);
}

.footer__bar {
  background-color: var(--primary-color);
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__bar__content p {
  font-size: 0.8rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

@media (width < 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content {
    text-align: center;
  }

  .why__grid {
    text-align: left;
  }

  .doctors__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 992px) {
  .nav__links {
    display: none;
  }

  .header__container {
    flex-direction: column;
  }
  .btn-bar{
    display: block !important;
  }
}

@media (width < 600px) {
  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 1rem;
  }

  .doctors__header {
    flex-direction: column;
    text-align: center;
  }

  .doctors__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__bar__content {
    flex-direction: column;
    gap: 1rem;
  }
  .header__container p {
    font-size: 17px;
  }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  .btn-bar{
    display: none;
  }
  .drawer {
    position: fixed;
    top: 0;
    left: -300px;
    max-width: 300px;
    height: 100%;
    background-color: var(--primary-color);
    transition: left 0.3s ease;
    z-index: 1000;
    width: 100%;
    z-index: 55555555555555555;
  }
  
  .drawer.open {
    left: 0;
  }
  
  .drawer ul {
    list-style-type: none;
    padding: 0;
    margin-top: 40px; /* مسافة بين الشعار والروابط */
  }
  
  .drawer ul li {
    padding: 10px 20px;
  }
  
  .drawer ul li a {
    text-decoration: none;
    color: #ffff;
  }
  
  .drawer .drawer__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ccc;
  }
  
  .drawer .drawer__logo {
    font-weight: bold;
    font-size: 24px;
    margin-right: 20px;
  }
  
  .drawer .drawer__close {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
  }
  
  .drawer .drawer__socials {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .drawer .drawer__socials svg {
    font-size: 24px;
    margin: 0 10px;
    color: #fff;
  }
  



  
.pricing-cta-wrapper {
  position: relative;
  z-index: 1;
}

.pricing-cta-wrapper::before {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  content: "";
  height: 100%;
  background: #001659;
  opacity: .6;
  z-index: -1;
}

.pricing-cta-wrapper .pricing-contents h1 {
  display: block;
  margin-top: -15px;
}

.pricing-cta-wrapper .pricing-contents a {
  line-height: 1px;
  padding: 28px 45px;
  display: inline-block;
  border: 2px solid #fff;
  text-transform: uppercase;
  overflow: hidden;
  margin-right: 30px;
  margin-top: 25px;
}

.pricing-cta-wrapper .pricing-contents a:hover {
  color: #FFF;
  background: #FF5E14;
  border-color: #FF5E14;
}

.pricing-cta-wrapper .pricing-contents .btn-cta {
  display: inline-block;
  overflow: hidden;
  clear: both;
  margin-bottom: -15px;
  margin-top: 25px;
}

.pricing-cta-wrapper .pricing-contents .btn-cta .icon {
  float: left;
  overflow: hidden;
  margin-right: 20px;
  font-size: 60px;
  color: #FF5E14;
}

.pricing-cta-wrapper .pricing-contents .btn-cta .content {
  overflow: hidden;
  text-align: left;
}

.scroll-btn-wrapper {
  position: fixed;
  right: 5px;
  bottom: 15px;
  background: var(--primary-color);
  width: 46px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 25px;
  border-radius: 50%;
  z-index: 555;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 555;
  cursor: pointer;
  padding-bottom: 5px;
}

@media(min-width:992px){
  .appointment{
    background-color: #fff;
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 1px solid #ffffff;
    box-shadow: 2px 2px 30px rgb(0 0 0 / .12);
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
}
@media screen and (max-width:368px) {
  .table-appointment-wrapper{
    max-width: 200px;
    width: 100%;
    overflow-x: auto;
  }
}
@media(max-width:992px){
  .appointment{
    background-color: #fff;
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 1px solid #ffffff;
    box-shadow: 2px 2px 30px rgb(0 0 0 / .12);
    display: grid;
    grid-template-columns: 1fr ;
    overflow: hidden;
  }
  .apointment-video img{
    max-height: 452px;
    object-fit: cover;
    object-position: center;
  }
}
.apointment-video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.apointment-text{
  padding: 50px;
}
.appointment-text h2{
  font-size: 2.8rem;
  color: #122853;
  line-height: 3rem;
}
.appointment-text p{
  font-size: 0.9rem;
  color: #535353;
  line-height: 1.4rem;
  letter-spacing: .3px;
}
.box-day{
  /* border: 1px solid #eee; */
    background-color: #f5f7fb;
    display: flex;
    justify-content: space-between;
    padding: .5rem;
    border-radius: 5px;
    margin: 5px 0;
}

.table-appointment-wrapper {
  margin-top: 20px;
  border: 1px solid rgb(0 112 205 / .8);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.table-appointment {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  text-align: center;
}

.clinic-cell {
  position: relative;
}

.tick-icon {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}

/* Colors for clinics */
td:nth-child(1){
  background-color: #fff;
  color: #3498db;
}
td:nth-child(2) {
  background-color: #3498db; 
  color: #ffffff;
}

td:nth-child(3) {
  background-color: #fff;
  color: #3498db;
}
.bg-white{
  background-color: #fff !important;
}
td:nth-child(4) {
  background-color: #3498db; 
  color: #ffffff;
}
.table-appointment th, .table-appointment td {
  border-right: 1px solid rgb(0 112 205 / .8);
  padding: 12px;
}
.right-border-none{
  border-right: none !important;
}
.bottom-border-none{
  border-bottom: none !important;
}
.table-appointment th {
  background-color: #fff;
  color: rgb(0 112 205 / .8);
  border-bottom: 1px solid rgb(0 112 205 / .8);
}
.table-appointment td {
  border-bottom: 1px solid rgb(0 112 205 / .8);
}
.left-raduis{
  border-top-left-radius: 10px;
}
.right-raduis{
  border-top-right-radius: 10px;
}
 @media (max-width: 600px) {
  .right-raduis{
  border-top-left-radius: 10px;
}
.left-raduis{
  border-radius: 0px;
}
  /* .table-appointment th, .table-appointment td {
    display: flex;
    width: 100%;
  } */
/* 
  .table-appointment tr {
    margin-bottom: 15px;
    display: block;
    border-bottom: 2px solid rgb(0 112 205 / .8);
  }

  .table-appointment td {
    text-align: right;
    padding-right: 50%;
    position: relative;
  }

  .table-appointment td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
  } */
}

.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--section-background);
  position: relative;
  padding-left: 80px;
  padding-right: 80px;
}
@media(max-width:476px){
  .gallery {
    padding-left: 5px !important;
    padding-right: 5px !important;
    overflow: hidden;
  } 
  .gallery .container .box .image img{
    max-width: 270px !important;
    width: 100% !important;
  }
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  padding: 15px;
  background-color: #fff;
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 40%);
  height: 0%;
  width: 0%;
  opacity: 0;
  z-index: 2;
}

.gallery .container .box .image:hover::before {
  animation: flashing var(--main-transition);
  -webkit-animation: flashing var(--main-transition);
}

.gallery .container .box .image img {
  max-width: 100%;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
}

.gallery .container .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
.contact-us{
  padding: 110px 70px;
  padding-bottom: 0;
}
@media screen and (max-width:468px) {
  .header__content{
    margin-top: -120px;  }
  .header__container h1 {
    font-size: 2.1rem !important;
  }
}



::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
li{
  list-style: none;
}
.footer__col li a{
  color: #000;
  font-size: 16px;
  font-weight: 100;
}
.footer__col li{
  padding-bottom: 8px;
}
.footer__col li a:hover{
  color: var(--primary-color);
}
a{
  color: #fff;
}